{
  "name": "envbridge",
  "version": "1.0.8",
  "description": "Share .env file without private info with JSON.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "envbridge": "binary/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrTigerST/envbridge"
  },
  "keywords": [],
  "author": "MrTigerST (with support of Dipo)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
