{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "allowSyntheticDefaultImports": false,
        "esModuleInterop": false
    },
    "include": [
        "modules/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}